# Polarbear_Test

./: Version_log.txt
polarbear/app/: build.gradle
polarbear/app/src/main/: AndroidManifest.xml
polarbear/app/src/main/java/android/widget/: VerticalSeekBar.java  VerticalSeekBar_Reverse.java
polarbear/app/src/main/java/com/ultraflymodel/polarbear/activity/: BaseActivity.java  BaseActivityFragment.java  PolarbearMainActivity.java
polarbear/app/src/main/java/com/ultraflymodel/polarbear/adapter/: MusicListViewCursorAdapter.java
polarbear/app/src/main/java/com/ultraflymodel/polarbear/common/: Constants.java  DBA.java  FragmentController.java  HILog.java  (+1 more)
polarbear/app/src/main/java/gl/: TextureSurfaceRenderer.java  VideoTextureRenderer.java
polarbear/app/src/main/res/drawable/: border_bottom.xml  btn_back.xml  btn_controller.xml  btn_countdowntimer.xml  ic_back_selector.xml  ic_menu_selector.xml  ic_music_selector.xml  ic_setting_selector.xml  ic_wake_up_small_selector.xml  selector_btn_demomode.xml  selector_btn_fireshot.xml  selector_btn_goback.xml  selector_btn_ok.xml  selector_btn_queryhost.xml  selector_btn_retry.xml  selector_btn_right.xml  styled_progress.xml
polarbear/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_video.xml  fragment_base.xml  item_browserlist.xml  item_browserlist_swipe.xml  layout_about.xml  layout_musiclist.xml  layout_playlist.xml  layout_searchmusiclist.xml  layout_setup.xml  layout_setup_wifi_black.xml  polarbear_main2.xml
polarbear/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
polarbear/app/src/main/res/values-w820dp/: dimens.xml
polarbear/app/src/main/res/values-xxhdpi/: dimens.xml
(+71 files in other folders)
