<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ll_main3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="175"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@null"
                >
                <View
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="78"
                    android:background="@null"
                    />
                <Button
                    android:id="@+id/btn_musiclist"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="171"
                    android:background="@drawable/ic_music_selector"
                    />
                <View
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="582"
                    android:background="@null"
                    />
                <Button
                    android:id="@+id/btn_back"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="171"
                    android:background="@drawable/ic_back_selector"
                    />
                <View
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="78"
                    android:background="@null"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="37"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="120"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="396"
                        android:background="@null"
                        />
                    <Button
                        android:id="@+id/btn_menu"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="108"
                        android:background="@drawable/ic_menu_selector"
                        />
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="72"
                        android:background="@null"
                        />
                    <Button
                        android:id="@+id/btn_wake_up_small"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="108"
                        android:background="@drawable/ic_wake_up_small_selector"
                        />
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="396"
                        android:background="@null"
                        />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="38"
                    />
            </LinearLayout>


        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="36"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="89"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <View
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="108"
                android:background="@null"
                />
            <TextView
                android:id="@+id/tv_music_smart_phone"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="972"
                android:gravity="left|center_vertical"
                android:textColor="#00ccff"
                android:textSize="@dimen/size_text_medium"
                android:typeface="sans"
                android:text="@string/music_smart_phone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="900"
            android:orientation="horizontal"
            >
            <View
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="108"
                android:background="@null"
                />
            <FrameLayout
                android:id="@+id/fl_musiclist_container"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="864"
                android:background="#f9d4ee"
            />
            <View
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="108"
                android:background="@null"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="27"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="89"
            android:orientation="horizontal"
            >
            <View
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="108"
                android:background="@null"
                />
            <TextView
                android:id="@+id/tv_play_list"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="972"
                android:gravity="left|center_vertical"
                android:textColor="#00ccff"
                android:textSize="@dimen/size_text_medium"
                android:typeface="sans"
                android:text="@string/play_list"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="334"
            >
            <LinearLayout
                android:id="@+id/ll_wakeup_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="108"
                        android:background="@null"
                        />
                    <FrameLayout
                        android:id="@+id/fl_wakeuplist_container"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="864"
                        android:background="#f9d4ee"
                        />
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="108"
                        android:background="@null"
                        />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_play_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <View
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="108"
                    android:background="@null"
                    />
                <FrameLayout
                    android:id="@+id/fl_playlist_container"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="864"
                    android:background="#f9d4ee"
                    />
                <View
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="108"
                    android:background="@null"
                    />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            />


    </LinearLayout>
</LinearLayout>
